# Microservices-Building-Scalable-Software

./: README.md  ReadMe.txt
Module 2/: Readme.txt
Module 2/Chapter 2/chapter2.boot-advanced/: .project
Module 2/Chapter 2/chapter2.bootactuator/: .project
Module 2/Chapter 2/chapter2.bootcustomer/: .project
Module 2/Chapter 2/chapter2.boothateoas/: .project
Module 2/Chapter 2/chapter2.bootmessaging/: .project  .springBeans
Module 2/Chapter 2/chapter2.bootrest/: .project
Module 2/Chapter 2/chapter2.swagger/: .project
Module 2/Chapter 2/legacyrest/: .project
Module 2/Chapter 5/chapter5.book/: pom.xml
Module 2/Chapter 5/chapter5.book/src/main/java/com/brownfield/pss/book/: Application.java
Module 2/Chapter 5/chapter5.eurekaserver/: pom.xml
Module 2/Chapter 6/chapter6.configserver/: .project
Module 2/Chapter 6/chapter6.eurekaserver/: .project
Module 2/Chapter 6/chapter6.lifecyclemanager/: .project
Module 2/Chapter 6/chapter6.sampleservice/: .project  .springBeans
Module 2/Chapter 6/chapter6.search/: .project
Module 2/Chapter 6/chapter6.search-apigateway/: .project
Module 2/Chapter 7/chapter7.configserver/: .project
Module 2/Chapter 7/chapter7.eurekaserver/: .project
Module 2/Chapter 7/chapter7.hystrixdashboard/: .project
Module 2/Chapter 7/chapter7.search/: .project
Module 2/Chapter 7/chapter7.search-apigateway/: .project
Module 2/Chapter 7/chapter7.turbineServer/: .project
Module 2/Chapter 7/chapter7.website/: .project
Module 2/Chapter 8/chapter8.configserver/: .project
Module 2/Chapter 8/chapter8.eurekaserver/: .project
Module 2/Chapter 8/chapter8.search/: .project
Module 2/Chapter 8/chapter8.search-apigateway/: .project
Module 2/Chapter 8/chapter8.website/: .project
Module 2/Chapter 9/chapter9.configserver/: .project
Module 2/Chapter 9/chapter9.eurekaserver/: .project
Module 2/Chapter 9/chapter9.search/: .project
Module 2/Chapter 9/chapter9.search-apigateway/: .project
Module 2/Chapter 9/chapter9.website/: .project
Module 3/: Readme.txt
Module 3/ch2/: create_operation.json  destroy_operation.json  test_module.cpp
Module 3/ch4/: add_app.json  list_apps.json
Module 3/ch4/Aurora/src/main/java/org/apache/aurora/scheduler/state/: UUIDGenerator.java
Module 3/ch4/Aurora/src/main/java/org/apache/aurora/scheduler/storage/db/: InsertResult.java  JobKeyMapper.java
Module 3/ch4/Aurora/src/main/java/org/apache/aurora/scheduler/updater/strategy/: QueueStrategy.java
Module 3/ch4/Aurora/src/test/java/org/apache/aurora/scheduler/updater/: AddTaskTest.java
Module 3/ch4/Aurora/src/test/sh/org/apache/aurora/e2e/http/: http_example_updated.aurora
Module 3/ch4/Singularity/scripts/: README.md
Module 3/ch5/: ReadMe.txt
Module 3/ch8/: ReadMe.txt  samza-job.json  storm-mesos.json
Module 3/ch8/samza-mesos/: .gitignore  README.markdown  build.sbt  pom.xml  version.sbt
Module 3/ch8/samza-mesos/project/: plugins.sbt
Module 3/ch8/samza-mesos/src/main/scala/eu/inn/samza/mesos/: MesosConfig.scala  MesosJob.scala  MesosJobFactory.scala  MesosTask.scala  SamzaScheduler.scala  SamzaSchedulerState.scala
Module 3/ch8/samza-mesos/src/main/scala/eu/inn/samza/mesos/mapping/: DefaultResourceMappingStrategy.scala  ResourceConstraints.scala  ResourceHolder.scala  ResourceMappingStrategy.scala  TaskOfferMapper.scala  TempResourceHolder.scala
Module 3/ch8/samza-mesos/src/test/scala/eu/inn/samza/mesos/: MappingSpec.scala
Module 3/ch9/: cassandra-mesos.json  elasticsearch.json  logstash.json
